<!DOCTYPE>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Quattrocento&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/work.css">

  <title>Digital Agency</title>
</head>
<body>

<!--Side Bar -->
  <div class="sidebar">
    <a href=""><h2>Be Heard</h2></a>
    <ul class="menu">
      <li><a href="/index.html">Home</a></li>
      <li><a href="/about-page/about.html">About</a></li>
      <li><a href="#" style="color:#FF908D;">Work</a></li>
      <li><a href="/news-page/news.html">News</a></li>
      <li><a href="/contact-page/contact.html">Contact</a></li>
    </ul>
    <ul class="social-icon">
      <li><a href=""><i class="fab fa-github"></i></a></li>
      <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
    </ul>
    <ul class="social-links">
        <li><a href="">Investors</a></li>
        <li><a href="">Cookie Policy</a></li>
        <li><a href="">Privacy Policy</a></li>
        <li><a href="">Terms of Use</a></li>
      </ul>
    </div>

    <div class="mobile-menu" id="mobile-menu">
      <div class="mobile-container">
        <div class="mobile-btn">
          <i class="fas fa-bars"></i>
        </div>
        <a href=""><h2>Be Heard</h2></a>
      </div>
    </div>
  <div class="main-container">


    <!--Work sample section-->
    <section class="work-gallery">
      <div class="work-gallery-container">
        <div class="gallery-item">
          <img src="https://images.unsplash.com/photo-1491336477066-31156b5e4f35?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="">
          <h2>Taking the lead through SEO</h2>
        </div>
        <div class="gallery-item">
          <img src="https://images.unsplash.com/photo-1534287111100-d32d2c2b9f0b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="">
          <h2>Redefining 'style' </h2>
        </div>
        <div class="gallery-item">
          <img src="https://images.unsplash.com/photo-1558719579-740760c31d8b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=80" alt="">
          <h2>Using agile methology to become the sector leader</h2>
        </div>
        <div class="gallery-item">
          <img src="https://images.unsplash.com/photo-1535446937720-e4cad0145efe?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="">
          <h2>Refreshing the rules of marketing</h2>
        </div>
        <div class="gallery-item">
          <img src="https://images.unsplash.com/photo-1559526324-c1f275fbfa32?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="">
          <h2>Growing subscriptions though a digital series</h2>
        </div>
        <div class="gallery-item">
          <img src="https://images.unsplash.com/flagged/photo-1556514767-5c270b96a005?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80" alt="">
          <h2>Global brand re-design </h2>
        </div>
        <div class="gallery-item">
          <img src="https://images.unsplash.com/photo-1532618500676-2e0cbf7ba8b8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1307&q=80" alt="">
          <h2>Enabling new revenue streams </h2>
        </div>
        <div class="gallery-item">
          <img src="https://images.unsplash.com/photo-1502197996753-841c0e19d607?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="">
          <h2>A global website in just six days </h2>
        </div>
        <div class="gallery-item">
          <img src="https://images.unsplash.com/photo-1558335693-befdd81a8823?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=675&q=80" alt="">
          <h2>Using innovative ad formats to drive greater brand engagement </h2>
        </div>
        <div class="gallery-item">
          <img src="https://images.unsplash.com/photo-1556766920-b10a2bbb81c8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=658&q=80" alt="">
          <h2>Driving credibility through an influencer partnership </h2>
        </div>
        <div class="gallery-item">
          <img src="https://images.unsplash.com/photo-1433650552684-d4004a945d6c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="">
          <h2>Enlisting the public to prevent suicide </h2>
        </div>
        <div class="gallery-item">
          <img src="https://images.unsplash.com/photo-1528931345244-228afd762769?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="">
          <h2>Trend spotting emerging flavours in tea</h2>
        </div>
        <div class="gallery-item">
          <img src="https://images.unsplash.com/photo-1523810192022-5a0fb9aa7ff8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1347&q=80" alt="">
          <h2>Bringing climate change to life</h2>
        </div>
        <div class="gallery-item">
          <img src="https://images.unsplash.com/photo-1555421689-491a97ff2040?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="">
          <h2>SEO increases market share</h2>
        </div>
        <div class="gallery-item">
          <img src="https://images.unsplash.com/photo-1496902526517-c0f2cb8fdb6a?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80" alt="">
          <h2>Co-creating creative & original content</h2>
        </div>
        <div class="gallery-item">
          <img src="https://images.unsplash.com/photo-1542744174-7c97c32b00b4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1330&q=80" alt="">
          <h2>Using data to drive an agile editorial process</h2>
        </div>
      </div>
    </section>








  <!--Footer-->
  <footer>
    <div class="footer-text">
      <h3>Say hello</h3>
    </div>
    <div class="footer-btn" >
      <a href="">Get in touch</a>
    </div>
  </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
  <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
  <script src="../main.js"></script>
  </body>
  </html>
